# SpringBoot

./: .gitignore  pom.xml
src/main/java/org/test/boot/: Application.java  BootApplication.java  DatabaseConfig.java  MybatisProperties.java
src/main/java/org/test/boot/common/: DatabaseConfig.java  MySiteMeshFilter.java  MybatisProperties.java  ServletFilterConfig.java  TomcatPoolDataSourceProperties.java  WebMvcConfig.java
src/main/java/org/test/boot/domain/: Greeting.java  Member.java  User.java
src/main/java/org/test/boot/interceptor/: LoginCheckInterceptor.java
src/main/java/org/test/boot/mappers/: MemberMapper.java  UserMapper.java
src/main/java/org/test/boot/web/: GreetingController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: memberMapper.xml  user.xml  userMapper.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/application/: main.jsp
src/main/webapp/WEB-INF/sitemesh/: decorator.jsp
src/main/webapp/common/js/: common.js  config.js
src/main/webapp/common/js/jquery/: jquery.field.js  jquery.ui.datepicker-ko.js  jquery.validate.js  jquery.validate.min.js
src/main/webapp/common/js/jquery/1.11.2/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css  jquery-ui-1.10.4.custom.min.js  jquery-ui.css
src/main/webapp/common/js/plupload/: jquery.plupload.queue.min.js  plupload.browserplus.min.js  plupload.flash.min.js  plupload.full.min.js  plupload.gears.min.js  plupload.html4.min.js  plupload.html5.min.js  plupload.min.js  plupload.silverlight.min.js
src/main/webapp/common/js/util/: isValidSsn.js  post.js  util.ajax.js  util.app.scroller.js  util.calendar.js  util.cookie.js  util.date.js  util.effect.js  util.fu.js  util.js  util.message.js  util.misc.js  util.path.js  util.right.js  util.sfu.js  util.sound.js  util.ui.js  util.valid.js
src/test/java/org/test/boot/jsp/: SampleWebJspApplicationTests.java
