mybatis.driverClassName=oracle.jdbc.OracleDriver
mybatis.url=jdbc:oracle:thin:@localhost:1521:orcl
mybatis.username=
mybatis.password=

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
application.message=Hello Phil
