mybatis.driver-class-name=oracle.jdbc.OracleDriver
mybatis.url=jdbc:oracle:thin:@comm.jsoftkorea.co.kr:1521:orcl
mybatis.username=eai
mybatis.password=eai

mybatis.config-location: classpath:/mybatis/mybatis-config.xml

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil