mybatis.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.url=jdbc:sqlserver://localhost:1433;
mybatis.username=sa
mybatis.password=

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
application.message=Hello Phil
