mybatis.driverClassName=oracle.jdbc.OracleDriver
mybatis.url=jdbc:oracle:thin:@comm.jsoftkorea.co.kr:1521:orcl
mybatis.username=eai
mybatis.password=eai

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
application.message=Hello Phil